# shaan

./: pom.xml
src/main/java/com/services/kafkaAvroProdCons/: kafkaAvroProdConsApplication.java
src/main/java/com/services/kafkaAvroProdCons/config/: KfkaConsumerConfig.java  KfkaProducerConfig.java
src/main/java/com/services/kafkaAvroProdCons/consumer/: KfkaConsumer.java
src/main/java/com/services/kafkaAvroProdCons/controller/: KfkaProducerController.java
src/main/java/com/services/kafkaAvroProdCons/producer/: KfkaProducer.java
src/main/java/com/services/kafkaAvroProdCons/service/: KfkaProducerService.java
src/main/resources/: application.properties
